server {
    listen 80;
    server_name 0.0.0.0;
    root /usr/share/nginx/html;
    index index.html;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    location / {
        try_files $uri $uri/ /index.html;
    }
}